# Configuration file

~CONFIG_VERSION: rv6-stable-7

counters {
    I:lastGridStorage=58
    I:lastPlayer=3
}


gridstorage {
    S:10=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:57=H4sIAAAAAAAAAONiYGBjYEsqTUtLLXLIZIAAAJgq2/IVAAAA
    S:9=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=6
}


players {
    I:573e9bed-325a-351c-b99a-fc6ae7cca7d4=2
    I:60bda625-2f30-3e20-aabc-0970529aa3af=0
    I:e88efc50-7ade-4c5a-9b9a-43d65691c9fd=1
}


